Program Version,EnergyPlus, Version 25.1.0-68a4a7c774, YMD=2026.04.15 23:12
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
1078,1,Electricity:HVAC [J] !TimeStep
End of Data Dictionary
1,RUNPERIOD 1,  32.17,-110.88,  -7.00, 809.00
2,1, 1, 1, 0, 1, 0.00,15.00,Tuesday
1078,106152.80167097122
2,1, 1, 1, 0, 1,15.00,30.00,Tuesday
1078,106152.80167097122
2,1, 1, 1, 0, 1,30.00,45.00,Tuesday
1078,106152.80167097122
2,1, 1, 1, 0, 1,45.00,60.00,Tuesday
1078,8709017.221432146
End of Data
 Number of Records Written=           4
